{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red236\green241\blue247;\red251\green0\blue7;
\red0\green0\blue0;\red42\green42\blue42;\red107\green0\blue1;\red0\green0\blue255;\red77\green80\blue85;
\red19\green118\blue70;\red24\green112\blue43;\red9\green60\blue148;\red111\green14\blue195;\red164\green69\blue11;
}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c94118\c95686\c97647;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c21961\c21961\c21961;\cssrgb\c50196\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c37255\c38824\c40784;
\cssrgb\c3529\c52549\c34510;\cssrgb\c9412\c50196\c21961;\cssrgb\c1569\c31765\c64706;\cssrgb\c51765\c18824\c80784;\cssrgb\c70980\c34902\c3137;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf7 \strokec7 html\cf0 \strokec5  \cf4 \strokec4 lang\cf6 \strokec6 =\cf8 \strokec8 "en"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 charset\cf6 \strokec6 =\cf8 \strokec8 "UTF-8"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf8 \strokec8 "viewport"\cf0 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf8 \strokec8 "width=device-width, initial-scale=1.0"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \strokec5 Happy Birthday LOML!!!\cf6 \strokec6 </\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 <!-- Google Fonts - Roboto for main text -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 link\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap"\cf0 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf8 \strokec8 "stylesheet"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 <!-- Google Fonts - Caveat for handwritten letter feel -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 link\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap"\cf0 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf8 \strokec8 "stylesheet"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 /* General Body Styles */\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 body\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 margin:\cf0 \strokec5  \cf10 \strokec10 0\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-family:\cf0 \strokec5  \cf11 \strokec11 'Roboto'\cf0 \strokec5 , \cf12 \strokec12 sans-serif\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background:\cf0 \strokec5  \cf12 \strokec12 #f7f0ff\cf0 \strokec5 ; \cf9 \strokec9 /* Light purple background */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf12 \strokec12 #333\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 overflow-x:\cf0 \strokec5  \cf12 \strokec12 hidden\cf0 \strokec5 ; \cf9 \strokec9 /* Prevent horizontal scroll */\cf0 \cb1 \strokec5 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 /* Header Section Styles */\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 header\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 height:\cf0 \strokec5  \cf10 \strokec10 100vh\cf0 \strokec5 ; \cf9 \strokec9 /* Full viewport height */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 display:\cf0 \strokec5  \cf12 \strokec12 flex\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 align-items:\cf0 \strokec5  \cf12 \strokec12 center\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 justify-content:\cf0 \strokec5  \cf12 \strokec12 center\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 flex-direction:\cf0 \strokec5  \cf12 \strokec12 column\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background:\cf0 \strokec5  \cf12 \strokec12 linear-gradient(to\cf0 \strokec5  \cf12 \strokec12 bottom\cf0 \strokec5  \cf12 \strokec12 right\cf0 \strokec5 , \cf12 \strokec12 #e8d3ff\cf0 \strokec5 , \cf12 \strokec12 #fbe4ff)\cf0 \strokec5 ; \cf9 \strokec9 /* Gradient background */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 text-align:\cf0 \strokec5  \cf12 \strokec12 center\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 padding:\cf0 \strokec5  \cf10 \strokec10 2rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 box-sizing:\cf0 \strokec5  \cf12 \strokec12 border-box\cf0 \strokec5 ; \cf9 \strokec9 /* Include padding in height */\cf0 \cb1 \strokec5 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 header\cf0 \strokec5  \cf7 \strokec7 h1\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 font-size:\cf0 \strokec5  \cf10 \strokec10 3rem\cf0 \strokec5 ; \cf9 \strokec9 /* Large heading for impact */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf12 \strokec12 #7e57c2\cf0 \strokec5 ; \cf9 \strokec9 /* Purple color */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 animation:\cf0 \strokec5  \cf12 \strokec12 fadeIn\cf0 \strokec5  \cf10 \strokec10 2s\cf0 \strokec5  \cf12 \strokec12 ease-in-out\cf0 \strokec5 ; \cf9 \strokec9 /* Fade-in animation */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 margin-bottom:\cf0 \strokec5  \cf10 \strokec10 1rem\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 header\cf0 \strokec5  \cf7 \strokec7 p\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 font-size:\cf0 \strokec5  \cf10 \strokec10 1.2rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin-top:\cf0 \strokec5  \cf10 \strokec10 1rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf12 \strokec12 #555\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 /* Keyframe for header fade-in */\cf0 \cb1 \strokec5 \
\cb3         \cf13 \strokec13 @keyframes\cf0 \strokec5  \cf12 \strokec12 fadeIn\cf0 \strokec5  \{\cb1 \
\cb3             \cf12 \strokec12 from\cf0 \strokec5  \{ \cf4 \strokec4 opacity:\cf0 \strokec5  \cf10 \strokec10 0\cf0 \strokec5 ; \cf4 \strokec4 transform:\cf0 \strokec5  \cf12 \strokec12 translateY(\cf10 \strokec10 20px\cf12 \strokec12 )\cf0 \strokec5 ; \}\cb1 \
\cb3             \cf12 \strokec12 to\cf0 \strokec5  \{ \cf4 \strokec4 opacity:\cf0 \strokec5  \cf10 \strokec10 1\cf0 \strokec5 ; \cf4 \strokec4 transform:\cf0 \strokec5  \cf12 \strokec12 translateY(\cf10 \strokec10 0\cf12 \strokec12 )\cf0 \strokec5 ; \}\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 /* Highlight Days Section Styles */\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 .highlight-days\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 background:\cf0 \strokec5  \cf12 \strokec12 linear-gradient(\cf10 \strokec10 135deg\cf0 \strokec5 , \cf12 \strokec12 #d1c4e9\cf0 \strokec5 , \cf12 \strokec12 #b39ddb)\cf0 \strokec5 ; \cf9 \strokec9 /* Purple gradient */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 padding:\cf0 \strokec5  \cf10 \strokec10 4rem\cf0 \strokec5  \cf10 \strokec10 2rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 text-align:\cf0 \strokec5  \cf12 \strokec12 center\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 position:\cf0 \strokec5  \cf12 \strokec12 relative\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 overflow:\cf0 \strokec5  \cf12 \strokec12 hidden\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .highlight-days\cf0 \strokec5  \cf7 \strokec7 h2\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 font-size:\cf0 \strokec5  \cf10 \strokec10 2.5rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf12 \strokec12 #6a1b9a\cf0 \strokec5 ; \cf9 \strokec9 /* Darker purple */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 margin-bottom:\cf0 \strokec5  \cf10 \strokec10 1rem\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .highlight-days\cf0 \strokec5  \cf7 \strokec7 p\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 font-size:\cf0 \strokec5  \cf10 \strokec10 1.2rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf12 \strokec12 #4a148c\cf0 \strokec5 ; \cf9 \strokec9 /* Even darker purple */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 max-width:\cf0 \strokec5  \cf10 \strokec10 600px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin:\cf0 \strokec5  \cf10 \strokec10 0\cf0 \strokec5  \cf12 \strokec12 auto\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 /* Pseudo-elements for sparkle/heart animations */\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 .highlight-days::after\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 content:\cf0 \strokec5  \cf11 \strokec11 "\uc0\u10024 "\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-size:\cf0 \strokec5  \cf10 \strokec10 6rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf12 \strokec12 #ce93d8\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 position:\cf0 \strokec5  \cf12 \strokec12 absolute\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 top:\cf0 \strokec5  \cf10 \strokec10 -30px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 right:\cf0 \strokec5  \cf10 \strokec10 -10px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 animation:\cf0 \strokec5  \cf12 \strokec12 sparkle\cf0 \strokec5  \cf10 \strokec10 2s\cf0 \strokec5  \cf12 \strokec12 infinite\cf0 \strokec5  \cf12 \strokec12 ease-in-out\cf0 \strokec5  \cf12 \strokec12 alternate\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 opacity:\cf0 \strokec5  \cf10 \strokec10 0.3\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .highlight-days::before\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 content:\cf0 \strokec5  \cf11 \strokec11 "\uc0\u55357 \u56476 "\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-size:\cf0 \strokec5  \cf10 \strokec10 6rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf12 \strokec12 #ce93d8\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 position:\cf0 \strokec5  \cf12 \strokec12 absolute\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 bottom:\cf0 \strokec5  \cf10 \strokec10 -30px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 left:\cf0 \strokec5  \cf10 \strokec10 -10px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 animation:\cf0 \strokec5  \cf12 \strokec12 sparkle\cf0 \strokec5  \cf10 \strokec10 3s\cf0 \strokec5  \cf12 \strokec12 infinite\cf0 \strokec5  \cf12 \strokec12 ease-in-out\cf0 \strokec5  \cf12 \strokec12 alternate\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 opacity:\cf0 \strokec5  \cf10 \strokec10 0.3\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 /* Keyframe for sparkle animation */\cf0 \cb1 \strokec5 \
\cb3         \cf13 \strokec13 @keyframes\cf0 \strokec5  \cf12 \strokec12 sparkle\cf0 \strokec5  \{\cb1 \
\cb3             \cf10 \strokec10 0%\cf0 \strokec5  \{ \cf4 \strokec4 transform:\cf0 \strokec5  \cf12 \strokec12 rotate(\cf10 \strokec10 0deg\cf12 \strokec12 )\cf0 \strokec5  \cf12 \strokec12 scale(\cf10 \strokec10 1\cf12 \strokec12 )\cf0 \strokec5 ; \cf4 \strokec4 opacity:\cf0 \strokec5  \cf10 \strokec10 0.2\cf0 \strokec5 ; \}\cb1 \
\cb3             \cf10 \strokec10 100%\cf0 \strokec5  \{ \cf4 \strokec4 transform:\cf0 \strokec5  \cf12 \strokec12 rotate(\cf10 \strokec10 15deg\cf12 \strokec12 )\cf0 \strokec5  \cf12 \strokec12 scale(\cf10 \strokec10 1.1\cf12 \strokec12 )\cf0 \strokec5 ; \cf4 \strokec4 opacity:\cf0 \strokec5  \cf10 \strokec10 0.6\cf0 \strokec5 ; \}\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 /* Letter/Envelope Styles */\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 .letter\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 margin:\cf0 \strokec5  \cf10 \strokec10 150px\cf0 \strokec5  \cf12 \strokec12 auto\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 max-width:\cf0 \strokec5  \cf10 \strokec10 700px\cf0 \strokec5 ; \cf9 \strokec9 /* Increased max-width */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 height:\cf0 \strokec5  \cf10 \strokec10 800px\cf0 \strokec5 ; \cf9 \strokec9 /* Increased height to accommodate larger paper */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 position:\cf0 \strokec5  \cf12 \strokec12 relative\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 overflow:\cf0 \strokec5  \cf12 \strokec12 hidden\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 display:\cf0 \strokec5  \cf12 \strokec12 block\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 /* Animations for opening and closing the letter */\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 .letter--open\cf0 \strokec5  \cf7 \strokec7 .paper\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 animation-name:\cf0 \strokec5  \cf12 \strokec12 upthenscale\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 animation-duration:\cf0 \strokec5  \cf10 \strokec10 0.6s\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 animation-fill-mode:\cf0 \strokec5  \cf12 \strokec12 forwards\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .letter--close\cf0 \strokec5  \cf7 \strokec7 .paper\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 animation-name:\cf0 \strokec5  \cf12 \strokec12 scalethendown\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 animation-duration:\cf0 \strokec5  \cf10 \strokec10 0.4s\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 animation-fill-mode:\cf0 \strokec5  \cf12 \strokec12 forwards\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .letter--open\cf0 \strokec5  \cf7 \strokec7 .paper-content\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 animation-name:\cf0 \strokec5  \cf12 \strokec12 waitfade\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 animation-duration:\cf0 \strokec5  \cf10 \strokec10 1.5s\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 animation-fill-mode:\cf0 \strokec5  \cf12 \strokec12 forwards\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .paper-content\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf12 \strokec12 #545454\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-family:\cf0 \strokec5  \cf11 \strokec11 'Caveat'\cf0 \strokec5 , \cf12 \strokec12 cursive\cf0 \strokec5 ; \cf9 \strokec9 /* Apply handwritten font */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-weight:\cf0 \strokec5  \cf10 \strokec10 700\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 padding:\cf0 \strokec5  \cf10 \strokec10 25px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 opacity:\cf0 \strokec5  \cf10 \strokec10 0\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 line-height:\cf0 \strokec5  \cf10 \strokec10 1.6\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 height:\cf0 \strokec5  \cf10 \strokec10 100%\cf0 \strokec5 ; \cf9 \strokec9 /* Ensure content takes full height of paper */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 overflow-y:\cf0 \strokec5  \cf12 \strokec12 auto\cf0 \strokec5 ; \cf9 \strokec9 /* Add scrollbar if content overflows vertically */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 box-sizing:\cf0 \strokec5  \cf12 \strokec12 border-box\cf0 \strokec5 ; \cf9 \strokec9 /* Include padding in height */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-size:\cf0 \strokec5  \cf10 \strokec10 1.2rem\cf0 \strokec5 ; \cf9 \strokec9 /* Slightly larger font for readability */\cf0 \cb1 \strokec5 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .paper\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 height:\cf0 \strokec5  \cf10 \strokec10 50px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 width:\cf0 \strokec5  \cf10 \strokec10 90px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background:\cf0 \strokec5  \cf12 \strokec12 #f1f0c3\cf0 \strokec5 ; \cf9 \strokec9 /* Light yellow paper */\cf0 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 /* Adjusted initial position to be lower */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 transform:\cf0 \strokec5  \cf12 \strokec12 translateY(\cf10 \strokec10 690px\cf12 \strokec12 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin:\cf0 \strokec5  \cf10 \strokec10 0\cf0 \strokec5  \cf12 \strokec12 auto\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 transition:\cf0 \strokec5  \cf12 \strokec12 transform\cf0 \strokec5  \cf10 \strokec10 0.3s\cf0 \strokec5  \cf10 \strokec10 0.1s\cf0 \strokec5  \cf12 \strokec12 ease\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-radius:\cf0 \strokec5  \cf10 \strokec10 2px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 position:\cf0 \strokec5  \cf12 \strokec12 relative\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .envelope\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 width:\cf0 \strokec5  \cf10 \strokec10 94px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 height:\cf0 \strokec5  \cf10 \strokec10 60px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background:\cf0 \strokec5  \cf12 \strokec12 #f36363\cf0 \strokec5 ; \cf9 \strokec9 /* Red envelope */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 position:\cf0 \strokec5  \cf12 \strokec12 relative\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin:\cf0 \strokec5  \cf12 \strokec12 auto\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 z-index:\cf0 \strokec5  \cf10 \strokec10 2\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 cursor:\cf0 \strokec5  \cf12 \strokec12 pointer\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-radius:\cf0 \strokec5  \cf10 \strokec10 3px\cf0 \strokec5 ;\cb1 \
\cb3             \cf9 \strokec9 /* Adjusted initial position to be lower */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 transform:\cf0 \strokec5  \cf12 \strokec12 translateY(\cf10 \strokec10 750px\cf12 \strokec12 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 animation:\cf0 \strokec5  \cf12 \strokec12 wiggle\cf0 \strokec5  \cf10 \strokec10 0.3s\cf0 \strokec5  \cf10 \strokec10 0.2s\cf0 \strokec5  \cf12 \strokec12 infinite\cf0 \strokec5 ; \cf9 \strokec9 /* Wiggle animation for attention */\cf0 \cb1 \strokec5 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .envelope-paper\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 height:\cf0 \strokec5  \cf10 \strokec10 50px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 width:\cf0 \strokec5  \cf10 \strokec10 90px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background:\cf0 \strokec5  \cf12 \strokec12 #f1f0c3\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 transform:\cf0 \strokec5  \cf12 \strokec12 translateY(\cf10 \strokec10 0\cf12 \strokec12 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin:\cf0 \strokec5  \cf10 \strokec10 0\cf0 \strokec5  \cf12 \strokec12 auto\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 transition:\cf0 \strokec5  \cf12 \strokec12 transform\cf0 \strokec5  \cf10 \strokec10 0.3s\cf0 \strokec5  \cf10 \strokec10 0.1s\cf0 \strokec5  \cf12 \strokec12 ease\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-radius:\cf0 \strokec5  \cf10 \strokec10 2px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 position:\cf0 \strokec5  \cf12 \strokec12 absolute\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border:\cf0 \strokec5  \cf10 \strokec10 2px\cf0 \strokec5  \cf12 \strokec12 solid\cf0 \strokec5  \cf12 \strokec12 transparent\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 /* Hide envelope paper and detail when letter is open/closing */\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 .letter--open\cf0 \strokec5  \cf7 \strokec7 .envelope-paper\cf0 \strokec5 ,\cb1 \
\cb3         \cf7 \strokec7 .letter--close\cf0 \strokec5  \cf7 \strokec7 .envelope-paper\cf0 \strokec5 ,\cb1 \
\cb3         \cf7 \strokec7 .letter--open\cf0 \strokec5  \cf7 \strokec7 .envelope-detail::after\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 visibility:\cf0 \strokec5  \cf12 \strokec12 hidden\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .envelope-flap\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 width:\cf0 \strokec5  \cf10 \strokec10 0\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 height:\cf0 \strokec5  \cf10 \strokec10 0\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-left:\cf0 \strokec5  \cf10 \strokec10 45px\cf0 \strokec5  \cf12 \strokec12 solid\cf0 \strokec5  \cf12 \strokec12 transparent\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-right:\cf0 \strokec5  \cf10 \strokec10 45px\cf0 \strokec5  \cf12 \strokec12 solid\cf0 \strokec5  \cf12 \strokec12 transparent\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-bottom:\cf0 \strokec5  \cf10 \strokec10 45px\cf0 \strokec5  \cf12 \strokec12 solid\cf0 \strokec5  \cf12 \strokec12 #f36363\cf0 \strokec5 ; \cf9 \strokec9 /* Red flap */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 position:\cf0 \strokec5  \cf12 \strokec12 absolute\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 left:\cf0 \strokec5  \cf10 \strokec10 0\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 right:\cf0 \strokec5  \cf10 \strokec10 0\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 top:\cf0 \strokec5  \cf10 \strokec10 0\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin:\cf0 \strokec5  \cf12 \strokec12 auto\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 transform:\cf0 \strokec5  \cf12 \strokec12 translateY(\cf10 \strokec10 0\cf12 \strokec12 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 transition:\cf0 \strokec5  \cf12 \strokec12 transform\cf0 \strokec5  \cf10 \strokec10 0.3s\cf0 \strokec5  \cf12 \strokec12 ease\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .letter--open\cf0 \strokec5  \cf7 \strokec7 .envelope-flap\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 transform:\cf0 \strokec5  \cf12 \strokec12 translateY(\cf10 \strokec10 -45px\cf12 \strokec12 )\cf0 \strokec5 ; \cf9 \strokec9 /* Move flap up when open */\cf0 \cb1 \strokec5 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .letter--open\cf0 \strokec5  \cf7 \strokec7 .envelope-detail\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 border-top:\cf0 \strokec5  \cf10 \strokec10 2px\cf0 \strokec5  \cf12 \strokec12 solid\cf0 \strokec5  \cf12 \strokec12 #e25b5b\cf0 \strokec5 ; \cf9 \strokec9 /* Change border color when open */\cf0 \cb1 \strokec5 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .envelope-detail\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 overflow:\cf0 \strokec5  \cf12 \strokec12 hidden\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 height:\cf0 \strokec5  \cf10 \strokec10 100%\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 width:\cf0 \strokec5  \cf10 \strokec10 100%\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 position:\cf0 \strokec5  \cf12 \strokec12 absolute\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background:\cf0 \strokec5  \cf12 \strokec12 #f36363\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-top:\cf0 \strokec5  \cf10 \strokec10 2px\cf0 \strokec5  \cf12 \strokec12 solid\cf0 \strokec5  \cf12 \strokec12 transparent\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 /* Pseudo-elements for envelope design */\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 .envelope-detail::before\cf0 \strokec5 ,\cb1 \
\cb3         \cf7 \strokec7 .envelope-detail::after\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 content:\cf0 \strokec5  \cf11 \strokec11 ''\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 width:\cf0 \strokec5  \cf10 \strokec10 70px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 height:\cf0 \strokec5  \cf10 \strokec10 70px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background:\cf0 \strokec5  \cf12 \strokec12 #f36363\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 position:\cf0 \strokec5  \cf12 \strokec12 absolute\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 left:\cf0 \strokec5  \cf10 \strokec10 0\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 right:\cf0 \strokec5  \cf10 \strokec10 0\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin:\cf0 \strokec5  \cf12 \strokec12 auto\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 transform:\cf0 \strokec5  \cf12 \strokec12 rotate(\cf10 \strokec10 45deg\cf12 \strokec12 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border:\cf0 \strokec5  \cf10 \strokec10 4px\cf0 \strokec5  \cf12 \strokec12 solid\cf0 \strokec5  \cf12 \strokec12 #e65454\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .envelope-detail::before\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 top:\cf0 \strokec5  \cf10 \strokec10 30px\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .envelope-detail::after\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 top:\cf0 \strokec5  \cf10 \strokec10 -45px\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .paper-close\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 position:\cf0 \strokec5  \cf12 \strokec12 absolute\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 right:\cf0 \strokec5  \cf10 \strokec10 10px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 top:\cf0 \strokec5  \cf10 \strokec10 5px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-size:\cf0 \strokec5  \cf10 \strokec10 1.5rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-weight:\cf0 \strokec5  \cf12 \strokec12 bold\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 display:\cf0 \strokec5  \cf12 \strokec12 inline-block\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 cursor:\cf0 \strokec5  \cf12 \strokec12 pointer\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf12 \strokec12 #888\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 transition:\cf0 \strokec5  \cf12 \strokec12 color\cf0 \strokec5  \cf10 \strokec10 0.2s\cf0 \strokec5  \cf12 \strokec12 ease\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .paper-close:hover\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf12 \strokec12 #333\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 /* Keyframes for letter animations */\cf0 \cb1 \strokec5 \
\cb3         \cf13 \strokec13 @keyframes\cf0 \strokec5  \cf12 \strokec12 upthenscale\cf0 \strokec5  \{\cb1 \
\cb3             \cf10 \strokec10 0%\cf0 \strokec5  \{ \cf4 \strokec4 transform:\cf0 \strokec5  \cf12 \strokec12 translateY(\cf10 \strokec10 690px\cf12 \strokec12 )\cf0 \strokec5 ; \} \cf9 \strokec9 /* Adjusted start position for animation */\cf0 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 50%\cf0 \strokec5  \{ \cf4 \strokec4 transform:\cf0 \strokec5  \cf12 \strokec12 translateY(\cf10 \strokec10 0\cf12 \strokec12 )\cf0 \strokec5 ; \}\cb1 \
\cb3             \cf10 \strokec10 60%\cf0 \strokec5  \{ \cf4 \strokec4 height:\cf0 \strokec5  \cf10 \strokec10 100px\cf0 \strokec5 ; \cf4 \strokec4 width:\cf0 \strokec5  \cf10 \strokec10 90px\cf0 \strokec5 ; \cf4 \strokec4 transform:\cf0 \strokec5  \cf12 \strokec12 translateY(\cf10 \strokec10 0\cf12 \strokec12 )\cf0 \strokec5 ; \}\cb1 \
\cb3             \cf10 \strokec10 100%\cf0 \strokec5  \{\cb1 \
\cb3                 \cf4 \strokec4 height:\cf0 \strokec5  \cf10 \strokec10 700px\cf0 \strokec5 ; \cf9 \strokec9 /* New opened paper height */\cf0 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 width:\cf0 \strokec5  \cf10 \strokec10 100%\cf0 \strokec5 ;\cb1 \
\cb3                 \cf4 \strokec4 transform:\cf0 \strokec5  \cf12 \strokec12 translateY(\cf10 \strokec10 0\cf12 \strokec12 )\cf0 \strokec5 ;\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf13 \strokec13 @keyframes\cf0 \strokec5  \cf12 \strokec12 scalethendown\cf0 \strokec5  \{\cb1 \
\cb3             \cf10 \strokec10 0%\cf0 \strokec5  \{\cb1 \
\cb3                 \cf4 \strokec4 height:\cf0 \strokec5  \cf10 \strokec10 700px\cf0 \strokec5 ; \cf9 \strokec9 /* New opened paper height */\cf0 \cb1 \strokec5 \
\cb3                 \cf4 \strokec4 width:\cf0 \strokec5  \cf10 \strokec10 100%\cf0 \strokec5 ;\cb1 \
\cb3                 \cf4 \strokec4 transform:\cf0 \strokec5  \cf12 \strokec12 translateY(\cf10 \strokec10 0\cf12 \strokec12 )\cf0 \strokec5 ;\cb1 \
\cb3             \}\cb1 \
\cb3             \cf10 \strokec10 50%\cf0 \strokec5  \{ \cf4 \strokec4 height:\cf0 \strokec5  \cf10 \strokec10 100px\cf0 \strokec5 ; \cf4 \strokec4 width:\cf0 \strokec5  \cf10 \strokec10 90px\cf0 \strokec5 ; \cf4 \strokec4 transform:\cf0 \strokec5  \cf12 \strokec12 translateY(\cf10 \strokec10 0\cf12 \strokec12 )\cf0 \strokec5 ; \}\cb1 \
\cb3             \cf10 \strokec10 100%\cf0 \strokec5  \{ \cf4 \strokec4 transform:\cf0 \strokec5  \cf12 \strokec12 translateY(\cf10 \strokec10 690px\cf12 \strokec12 )\cf0 \strokec5 ; \} \cf9 \strokec9 /* Adjusted end position for animation */\cf0 \cb1 \strokec5 \
\cb3         \}\cb1 \
\
\cb3         \cf13 \strokec13 @keyframes\cf0 \strokec5  \cf12 \strokec12 waitfade\cf0 \strokec5  \{\cb1 \
\cb3             \cf10 \strokec10 0%\cf0 \strokec5 , \cf10 \strokec10 50%\cf0 \strokec5  \{ \cf4 \strokec4 opacity:\cf0 \strokec5  \cf10 \strokec10 0\cf0 \strokec5 ; \}\cb1 \
\cb3             \cf10 \strokec10 100%\cf0 \strokec5  \{ \cf4 \strokec4 opacity:\cf0 \strokec5  \cf10 \strokec10 1\cf0 \strokec5 ; \}\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf13 \strokec13 @keyframes\cf0 \strokec5  \cf12 \strokec12 wiggle\cf0 \strokec5  \{\cb1 \
\cb3             \cf10 \strokec10 0%\cf0 \strokec5  \{ \cf4 \strokec4 transform:\cf0 \strokec5  \cf12 \strokec12 translateY(\cf10 \strokec10 750px\cf12 \strokec12 )\cf0 \strokec5  \cf12 \strokec12 rotate(\cf10 \strokec10 0\cf12 \strokec12 )\cf0 \strokec5 ; \} \cf9 \strokec9 /* Adjusted start position */\cf0 \cb1 \strokec5 \
\cb3             \cf10 \strokec10 25%\cf0 \strokec5  \{ \cf4 \strokec4 transform:\cf0 \strokec5  \cf12 \strokec12 translateY(\cf10 \strokec10 750px\cf12 \strokec12 )\cf0 \strokec5  \cf12 \strokec12 rotate(\cf10 \strokec10 2deg\cf12 \strokec12 )\cf0 \strokec5 ; \}\cb1 \
\cb3             \cf10 \strokec10 50%\cf0 \strokec5  \{ \cf4 \strokec4 transform:\cf0 \strokec5  \cf12 \strokec12 translateY(\cf10 \strokec10 750px\cf12 \strokec12 )\cf0 \strokec5  \cf12 \strokec12 rotate(\cf10 \strokec10 0deg\cf12 \strokec12 )\cf0 \strokec5 ; \}\cb1 \
\cb3             \cf10 \strokec10 75%\cf0 \strokec5  \{ \cf4 \strokec4 transform:\cf0 \strokec5  \cf12 \strokec12 translateY(\cf10 \strokec10 750px\cf12 \strokec12 )\cf0 \strokec5  \cf12 \strokec12 rotate(\cf10 \strokec10 -2deg\cf12 \strokec12 )\cf0 \strokec5 ; \}\cb1 \
\cb3             \cf10 \strokec10 100%\cf0 \strokec5  \{ \cf4 \strokec4 transform:\cf0 \strokec5  \cf12 \strokec12 translateY(\cf10 \strokec10 750px\cf12 \strokec12 )\cf0 \strokec5  \cf12 \strokec12 rotate(\cf10 \strokec10 0\cf12 \strokec12 )\cf0 \strokec5 ; \}\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 /* Section general styling */\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 section\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 padding:\cf0 \strokec5  \cf10 \strokec10 4rem\cf0 \strokec5  \cf10 \strokec10 1rem\cf0 \strokec5 ; \cf9 \strokec9 /* Responsive padding */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 text-align:\cf0 \strokec5  \cf12 \strokec12 center\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 max-width:\cf0 \strokec5  \cf10 \strokec10 900px\cf0 \strokec5 ; \cf9 \strokec9 /* Max width for content */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 margin:\cf0 \strokec5  \cf10 \strokec10 0\cf0 \strokec5  \cf12 \strokec12 auto\cf0 \strokec5 ; \cf9 \strokec9 /* Center sections */\cf0 \cb1 \strokec5 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 section\cf0 \strokec5  \cf7 \strokec7 h2\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 font-size:\cf0 \strokec5  \cf10 \strokec10 2.5rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf12 \strokec12 #7e57c2\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin-bottom:\cf0 \strokec5  \cf10 \strokec10 2rem\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 /* Video styling */\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 video\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 display:\cf0 \strokec5  \cf12 \strokec12 block\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin:\cf0 \strokec5  \cf10 \strokec10 2rem\cf0 \strokec5  \cf12 \strokec12 auto\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-radius:\cf0 \strokec5  \cf10 \strokec10 12px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 width:\cf0 \strokec5  \cf10 \strokec10 90%\cf0 \strokec5 ; \cf9 \strokec9 /* Responsive width */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 max-width:\cf0 \strokec5  \cf10 \strokec10 600px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 box-shadow:\cf0 \strokec5  \cf10 \strokec10 0\cf0 \strokec5  \cf10 \strokec10 4px\cf0 \strokec5  \cf10 \strokec10 15px\cf0 \strokec5  \cf12 \strokec12 rgba(\cf10 \strokec10 0\cf0 \strokec5 ,\cf10 \strokec10 0\cf0 \strokec5 ,\cf10 \strokec10 0\cf0 \strokec5 ,\cf10 \strokec10 0.1\cf12 \strokec12 )\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 /* Heartbeat button styling */\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 .heartbeat-button\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 display:\cf0 \strokec5  \cf12 \strokec12 block\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin:\cf0 \strokec5  \cf10 \strokec10 4rem\cf0 \strokec5  \cf12 \strokec12 auto\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 padding:\cf0 \strokec5  \cf10 \strokec10 1rem\cf0 \strokec5  \cf10 \strokec10 2rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-size:\cf0 \strokec5  \cf10 \strokec10 1.2rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background:\cf0 \strokec5  \cf12 \strokec12 #ba68c8\cf0 \strokec5 ; \cf9 \strokec9 /* Purple button */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf12 \strokec12 white\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border:\cf0 \strokec5  \cf12 \strokec12 none\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-radius:\cf0 \strokec5  \cf10 \strokec10 50px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 cursor:\cf0 \strokec5  \cf12 \strokec12 pointer\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 transition:\cf0 \strokec5  \cf12 \strokec12 transform\cf0 \strokec5  \cf10 \strokec10 0.3s\cf0 \strokec5  \cf12 \strokec12 ease\cf0 \strokec5 , \cf12 \strokec12 background-color\cf0 \strokec5  \cf10 \strokec10 0.3s\cf0 \strokec5  \cf12 \strokec12 ease\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 box-shadow:\cf0 \strokec5  \cf10 \strokec10 0\cf0 \strokec5  \cf10 \strokec10 5px\cf0 \strokec5  \cf10 \strokec10 15px\cf0 \strokec5  \cf12 \strokec12 rgba(\cf10 \strokec10 0\cf0 \strokec5 ,\cf10 \strokec10 0\cf0 \strokec5 ,\cf10 \strokec10 0\cf0 \strokec5 ,\cf10 \strokec10 0.2\cf12 \strokec12 )\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .heartbeat-button:hover\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 transform:\cf0 \strokec5  \cf12 \strokec12 scale(\cf10 \strokec10 1.05\cf12 \strokec12 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf12 \strokec12 #9c27b0\cf0 \strokec5 ; \cf9 \strokec9 /* Darker purple on hover */\cf0 \cb1 \strokec5 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 /* Spotify iframe styling */\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 iframe\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 display:\cf0 \strokec5  \cf12 \strokec12 block\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin:\cf0 \strokec5  \cf10 \strokec10 0\cf0 \strokec5  \cf12 \strokec12 auto\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-radius:\cf0 \strokec5  \cf10 \strokec10 12px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 width:\cf0 \strokec5  \cf10 \strokec10 90%\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 max-width:\cf0 \strokec5  \cf10 \strokec10 600px\cf0 \strokec5 ; \cf9 \strokec9 /* Match video max-width */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 box-shadow:\cf0 \strokec5  \cf10 \strokec10 0\cf0 \strokec5  \cf10 \strokec10 4px\cf0 \strokec5  \cf10 \strokec10 15px\cf0 \strokec5  \cf12 \strokec12 rgba(\cf10 \strokec10 0\cf0 \strokec5 ,\cf10 \strokec10 0\cf0 \strokec5 ,\cf10 \strokec10 0\cf0 \strokec5 ,\cf10 \strokec10 0.1\cf12 \strokec12 )\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 /* Cute Section Styling */\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 .cute-section\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 background:\cf0 \strokec5  \cf12 \strokec12 #f8e8ff\cf0 \strokec5 ; \cf9 \strokec9 /* Lighter purple background */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 padding:\cf0 \strokec5  \cf10 \strokec10 4rem\cf0 \strokec5  \cf10 \strokec10 2rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 text-align:\cf0 \strokec5  \cf12 \strokec12 center\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-top:\cf0 \strokec5  \cf10 \strokec10 2px\cf0 \strokec5  \cf12 \strokec12 dashed\cf0 \strokec5  \cf12 \strokec12 #ba68c8\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-bottom:\cf0 \strokec5  \cf10 \strokec10 2px\cf0 \strokec5  \cf12 \strokec12 dashed\cf0 \strokec5  \cf12 \strokec12 #ba68c8\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .cute-section\cf0 \strokec5  \cf7 \strokec7 h2\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 font-size:\cf0 \strokec5  \cf10 \strokec10 2rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf12 \strokec12 #9c27b0\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin-bottom:\cf0 \strokec5  \cf10 \strokec10 1rem\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .cute-section\cf0 \strokec5  \cf7 \strokec7 p\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 font-size:\cf0 \strokec5  \cf10 \strokec10 1.1rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 max-width:\cf0 \strokec5  \cf10 \strokec10 600px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin:\cf0 \strokec5  \cf12 \strokec12 auto\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf12 \strokec12 #444\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 line-height:\cf0 \strokec5  \cf10 \strokec10 1.8\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .cute-section\cf0 \strokec5  \cf7 \strokec7 div\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 font-size:\cf0 \strokec5  \cf10 \strokec10 2rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin-top:\cf0 \strokec5  \cf10 \strokec10 1rem\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 /* Custom Alert/Modal Styles */\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 .modal-overlay\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 position:\cf0 \strokec5  \cf12 \strokec12 fixed\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 top:\cf0 \strokec5  \cf10 \strokec10 0\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 left:\cf0 \strokec5  \cf10 \strokec10 0\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 width:\cf0 \strokec5  \cf10 \strokec10 100%\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 height:\cf0 \strokec5  \cf10 \strokec10 100%\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf12 \strokec12 rgba(\cf10 \strokec10 0\cf0 \strokec5 , \cf10 \strokec10 0\cf0 \strokec5 , \cf10 \strokec10 0\cf0 \strokec5 , \cf10 \strokec10 0.6\cf12 \strokec12 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 display:\cf0 \strokec5  \cf12 \strokec12 flex\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 justify-content:\cf0 \strokec5  \cf12 \strokec12 center\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 align-items:\cf0 \strokec5  \cf12 \strokec12 center\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 z-index:\cf0 \strokec5  \cf10 \strokec10 1000\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 opacity:\cf0 \strokec5  \cf10 \strokec10 0\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 visibility:\cf0 \strokec5  \cf12 \strokec12 hidden\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 transition:\cf0 \strokec5  \cf12 \strokec12 opacity\cf0 \strokec5  \cf10 \strokec10 0.3s\cf0 \strokec5  \cf12 \strokec12 ease\cf0 \strokec5 , \cf12 \strokec12 visibility\cf0 \strokec5  \cf10 \strokec10 0.3s\cf0 \strokec5  \cf12 \strokec12 ease\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .modal-overlay.visible\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 opacity:\cf0 \strokec5  \cf10 \strokec10 1\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 visibility:\cf0 \strokec5  \cf12 \strokec12 visible\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .modal-content\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf12 \strokec12 #fff\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 padding:\cf0 \strokec5  \cf10 \strokec10 30px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-radius:\cf0 \strokec5  \cf10 \strokec10 15px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 box-shadow:\cf0 \strokec5  \cf10 \strokec10 0\cf0 \strokec5  \cf10 \strokec10 8px\cf0 \strokec5  \cf10 \strokec10 25px\cf0 \strokec5  \cf12 \strokec12 rgba(\cf10 \strokec10 0\cf0 \strokec5 , \cf10 \strokec10 0\cf0 \strokec5 , \cf10 \strokec10 0\cf0 \strokec5 , \cf10 \strokec10 0.2\cf12 \strokec12 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 text-align:\cf0 \strokec5  \cf12 \strokec12 center\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 max-width:\cf0 \strokec5  \cf10 \strokec10 400px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 width:\cf0 \strokec5  \cf10 \strokec10 90%\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 position:\cf0 \strokec5  \cf12 \strokec12 relative\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 transform:\cf0 \strokec5  \cf12 \strokec12 translateY(\cf10 \strokec10 -20px\cf12 \strokec12 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 transition:\cf0 \strokec5  \cf12 \strokec12 transform\cf0 \strokec5  \cf10 \strokec10 0.3s\cf0 \strokec5  \cf12 \strokec12 ease\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .modal-overlay.visible\cf0 \strokec5  \cf7 \strokec7 .modal-content\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 transform:\cf0 \strokec5  \cf12 \strokec12 translateY(\cf10 \strokec10 0\cf12 \strokec12 )\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .modal-close-button\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 position:\cf0 \strokec5  \cf12 \strokec12 absolute\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 top:\cf0 \strokec5  \cf10 \strokec10 15px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 right:\cf0 \strokec5  \cf10 \strokec10 20px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-size:\cf0 \strokec5  \cf10 \strokec10 28px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 cursor:\cf0 \strokec5  \cf12 \strokec12 pointer\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf12 \strokec12 #888\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 transition:\cf0 \strokec5  \cf12 \strokec12 color\cf0 \strokec5  \cf10 \strokec10 0.2s\cf0 \strokec5  \cf12 \strokec12 ease\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .modal-close-button:hover\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf12 \strokec12 #333\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 #alertMessage\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 font-size:\cf0 \strokec5  \cf10 \strokec10 1.5rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf12 \strokec12 #6a1b9a\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin-top:\cf0 \strokec5  \cf10 \strokec10 10px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-weight:\cf0 \strokec5  \cf12 \strokec12 bold\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 /* Style for the new Play Music button */\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 .play-music-button\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 display:\cf0 \strokec5  \cf12 \strokec12 block\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin:\cf0 \strokec5  \cf10 \strokec10 20px\cf0 \strokec5  \cf12 \strokec12 auto\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 padding:\cf0 \strokec5  \cf10 \strokec10 10px\cf0 \strokec5  \cf10 \strokec10 20px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-size:\cf0 \strokec5  \cf10 \strokec10 1rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background:\cf0 \strokec5  \cf12 \strokec12 #7e57c2\cf0 \strokec5 ; \cf9 \strokec9 /* Purple */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf12 \strokec12 white\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border:\cf0 \strokec5  \cf12 \strokec12 none\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-radius:\cf0 \strokec5  \cf10 \strokec10 30px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 cursor:\cf0 \strokec5  \cf12 \strokec12 pointer\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 transition:\cf0 \strokec5  \cf12 \strokec12 background-color\cf0 \strokec5  \cf10 \strokec10 0.3s\cf0 \strokec5  \cf12 \strokec12 ease\cf0 \strokec5 , \cf12 \strokec12 transform\cf0 \strokec5  \cf10 \strokec10 0.2s\cf0 \strokec5  \cf12 \strokec12 ease\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 box-shadow:\cf0 \strokec5  \cf10 \strokec10 0\cf0 \strokec5  \cf10 \strokec10 4px\cf0 \strokec5  \cf10 \strokec10 10px\cf0 \strokec5  \cf12 \strokec12 rgba(\cf10 \strokec10 0\cf0 \strokec5 ,\cf10 \strokec10 0\cf0 \strokec5 ,\cf10 \strokec10 0\cf0 \strokec5 ,\cf10 \strokec10 0.1\cf12 \strokec12 )\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .play-music-button:hover\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf12 \strokec12 #673ab7\cf0 \strokec5 ; \cf9 \strokec9 /* Darker purple */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 transform:\cf0 \strokec5  \cf12 \strokec12 translateY(\cf10 \strokec10 -2px\cf12 \strokec12 )\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf9 \strokec9 <!-- Hidden Audio Element -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 audio\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "birthdaySong"\cf0 \strokec5  \cf4 \strokec4 preload\cf6 \strokec6 =\cf8 \strokec8 "auto"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 source\cf0 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf8 \strokec8 "%EC%9D%B4%ED%81%B4%EB%A6%BD%EC%8A%A4%20(ECLIPSE)%20-%20%EC%86%8C%EB%82%98%EA%B8%B0%20%5B%EC%84%A0%EC%9E%AC%20%EC%97%85%EA%B3%A0%20%ED%8A%80%EC%96%B4%20OST%5D%20%5B%EA%B0%80%EC%82%ACLyrics%5D.mp3"\cf0 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf8 \strokec8 "audio/mpeg"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         Your browser does not support the audio element. Please ensure the audio file is correctly placed and supported.\cb1 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 audio\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 // Get the audio element\cf0 \cb1 \strokec5 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  birthdaySong = document.getElementById(\cf11 \strokec11 'birthdaySong'\cf0 \strokec5 );\cb1 \
\cb3         console.log(\cf11 \strokec11 "Audio element src:"\cf0 \strokec5 , birthdaySong.src); \cf9 \strokec9 // Log the source to console for debugging\cf0 \cb1 \strokec5 \
\
\cb3         \cf9 \strokec9 // Function to toggle the letter open/close state\cf0 \cb1 \strokec5 \
\cb3         \cf13 \strokec13 function\cf0 \strokec5  toggleLetter() \{\cb1 \
\cb3             \cf13 \strokec13 const\cf0 \strokec5  letter = document.querySelector(\cf11 \strokec11 '.letter'\cf0 \strokec5 );\cb1 \
\cb3             \cf13 \strokec13 if\cf0 \strokec5  (letter.classList.contains(\cf11 \strokec11 'letter--open'\cf0 \strokec5 )) \{\cb1 \
\cb3                 \cf9 \strokec9 // If letter is open, close it\cf0 \cb1 \strokec5 \
\cb3                 letter.classList.remove(\cf11 \strokec11 'letter--open'\cf0 \strokec5 );\cb1 \
\cb3                 letter.classList.add(\cf11 \strokec11 'letter--close'\cf0 \strokec5 );\cb1 \
\cb3                 \cf9 \strokec9 // Remove the close class after animation to reset\cf0 \cb1 \strokec5 \
\cb3                 setTimeout(() => \{\cb1 \
\cb3                     letter.classList.remove(\cf11 \strokec11 'letter--close'\cf0 \strokec5 );\cb1 \
\cb3                 \}, \cf14 \strokec14 600\cf0 \strokec5 );\cb1 \
\cb3             \} \cf13 \strokec13 else\cf0 \strokec5  \{\cb1 \
\cb3                 \cf9 \strokec9 // If letter is closed, open it. Song playback is now handled by the play button.\cf0 \cb1 \strokec5 \
\cb3                 letter.classList.remove(\cf11 \strokec11 'letter--close'\cf0 \strokec5 );\cb1 \
\cb3                 letter.classList.add(\cf11 \strokec11 'letter--open'\cf0 \strokec5 );\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 // Function to explicitly close the letter and pause song\cf0 \cb1 \strokec5 \
\cb3         \cf13 \strokec13 function\cf0 \strokec5  closeLetter() \{\cb1 \
\cb3             \cf13 \strokec13 const\cf0 \strokec5  letter = document.querySelector(\cf11 \strokec11 '.letter'\cf0 \strokec5 );\cb1 \
\cb3             letter.classList.remove(\cf11 \strokec11 'letter--open'\cf0 \strokec5 );\cb1 \
\cb3             letter.classList.add(\cf11 \strokec11 'letter--close'\cf0 \strokec5 );\cb1 \
\cb3             birthdaySong.pause(); \cf9 \strokec9 // Pause song when letter is explicitly closed\cf0 \cb1 \strokec5 \
\cb3             birthdaySong.currentTime = \cf14 \strokec14 0\cf0 \strokec5 ; \cf9 \strokec9 // Rewind to start\cf0 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 // Remove the close class after animation to reset\cf0 \cb1 \strokec5 \
\cb3             setTimeout(() => \{\cb1 \
\cb3                 letter.classList.remove(\cf11 \strokec11 'letter--close'\cf0 \strokec5 );\cb1 \
\cb3             \}, \cf14 \strokec14 600\cf0 \strokec5 );\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 // Function to play the birthday song\cf0 \cb1 \strokec5 \
\cb3         \cf13 \strokec13 function\cf0 \strokec5  playBirthdaySong() \{\cb1 \
\cb3             \cf13 \strokec13 if\cf0 \strokec5  (birthdaySong.src) \{\cb1 \
\cb3                 birthdaySong.play().\cf13 \strokec13 catch\cf0 \strokec5 (e => console.error(\cf11 \strokec11 "Error playing audio:"\cf0 \strokec5 , e));\cb1 \
\cb3             \} \cf13 \strokec13 else\cf0 \strokec5  \{\cb1 \
\cb3                 console.warn(\cf11 \strokec11 "Audio source not set or not supported. Please ensure a valid MP3 or WAV file is provided for 'birthdaySong'."\cf0 \strokec5 );\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 // Function to show the custom alert modal\cf0 \cb1 \strokec5 \
\cb3         \cf13 \strokec13 function\cf0 \strokec5  showCustomAlert(message) \{\cb1 \
\cb3             \cf13 \strokec13 const\cf0 \strokec5  customAlert = document.getElementById(\cf11 \strokec11 'customAlert'\cf0 \strokec5 );\cb1 \
\cb3             \cf13 \strokec13 const\cf0 \strokec5  alertMessage = document.getElementById(\cf11 \strokec11 'alertMessage'\cf0 \strokec5 );\cb1 \
\cb3             alertMessage.textContent = message;\cb1 \
\cb3             customAlert.classList.add(\cf11 \strokec11 'visible'\cf0 \strokec5 );\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 // Function to close the custom alert modal\cf0 \cb1 \strokec5 \
\cb3         \cf13 \strokec13 function\cf0 \strokec5  closeCustomAlert() \{\cb1 \
\cb3             \cf13 \strokec13 const\cf0 \strokec5  customAlert = document.getElementById(\cf11 \strokec11 'customAlert'\cf0 \strokec5 );\cb1 \
\cb3             customAlert.classList.remove(\cf11 \strokec11 'visible'\cf0 \strokec5 );\cb1 \
\cb3         \}\cb1 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf9 \strokec9 <!-- Header Section -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 header\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 h1\cf6 \strokec6 >\cf0 \strokec5 Happy Birthday LOML!!! \uc0\u55358 \u56697 \u55356 \u57218 \u55357 \u56476 \cf6 \strokec6 </\cf7 \strokec7 h1\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 scroll down for all your surprises... \uc0\u55356 \u57217 \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 header\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf9 \strokec9 <!-- Letter Section -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "letter"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "envelope"\cf0 \strokec5  \cf4 \strokec4 onclick\cf6 \strokec6 =\cf8 \strokec8 "toggleLetter()"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "envelope-flap"\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "envelope-paper"\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "envelope-detail"\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "paper"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "paper-content"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "paper-close"\cf0 \strokec5  \cf4 \strokec4 onclick\cf6 \strokec6 =\cf8 \strokec8 "closeLetter()"\cf6 \strokec6 >\cf0 \strokec5 x\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 Happy Birthday Mia,\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 Happiest Birthday to my little baby, I can\'92t believe you are 19 already. You\'92ve grown so much from the little girl I saw in the bowling alley. Though I hate that I can\'92t be there in person to celebrate your birthday and hate that I can\'92t handwrite this letter to you, my heart is overflowing with joy to know that today is your birthdayyyyyyyyyyyyyyyyyyy. It\'92s your birhtdayyyyyyyyyyyyy!!!!!!!!!!! You are the most beautiful and thoughtful girl I\'92ve met, and I want to thank you for staying by my side. All the time I\'92ve spent with you has been magical, every single second, and it\'92s a feeling that I can\'92t simply describe with words but is beyond what my heart can take. If I try to describe in words, it feels like an outerspace experience where I'm above time and reality, almost like a dream. I realize that hours I spend with you go by the fastest, but they are the hours I look forward to the most, really. you taught me a lot of things. Not only about life, but how its okay to feel something extraordinary about someone deeply. I think some part of my soul has been waiting for this moment forever. Just to say: it\'92s you. It\'92s always been you. You\'92re the only person i feel comfortable with. With the laughs, the silences, and the serious matters. Life can be hectic. Alot of times, nothing seems to go the way you want. Probably were times when you wanted to vent to me, but hesitated because you didn\'92t want to burden me. But when that happens, lean on me, and tell me everything. I will believe in you even if no one else deos. Even if you don\'92t believe in yourself. And as long as I\'92m alive, you\'92ll always have someone proud of you in everything, everything you do.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 I\'92ve been thinking a lot about what you mean to me and where I am in my life. And the truth is, you are what I wake up for. You are the reason I move through my days. You are the reason I push myself to become better, not just for the world, but for you. To be a better person. A better boyfriend. And maybe, if I try hard enough, the perfect boy for the girl I saw years ago, and fell hopelessly for.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 My heart chooses you.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 Every day I wake up, I choose to love you, and I will continue to choose you until my last breath.\cf6 \strokec6 <\cf7 \strokec7 br\cf6 \strokec6 >\cf0 \strokec5 I choose you, again and again. I choose to love you, to care for you, to cherish and adore you. To stand beside you, to be loyal and honest with you, and to fight for you when things get hard. Every day, I make that choice.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 You deserve all of this and so much more. I've loved you deeply, even if I haven\'92t always shown it the way you deserve. But I\'92m learning, because you inspire me to grow. Before you, I didn\'92t know love. What it meant to be seen, to be held, to be understood.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 If I had the power, I\'92d take every burden off your shoulders. Your pain, your worries, your sadness. I\'92d hurt in your place, cry in your place, take it all on just to see you at peace. I\'92d do anything, everything, just to know you\'92re living the perfect life.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 I\'92ll do everything I can to make sure your life turns out the way you dream it.\cf6 \strokec6 <\cf7 \strokec7 br\cf6 \strokec6 >\cf0 \strokec5 Because seeing you happy is enough to make everything I\'92ve been through worth it.\cf6 \strokec6 <\cf7 \strokec7 br\cf6 \strokec6 >\cf0 \strokec5 I just want to see you smile and live a happy life and have always wanted that regardless of how i feel, so just live a happy and fun life for me, then I\'92ll be smiling too.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 So on your birthday, I just want to say thank you, for being the heart of my youth.\cf6 \strokec6 <\cf7 \strokec7 br\cf6 \strokec6 >\cf0 \strokec5 For making me feel love in its purest, rawest form.\cf6 \strokec6 <\cf7 \strokec7 br\cf6 \strokec6 >\cf0 \strokec5 And for still being here with me, through it all.\cf6 \strokec6 <\cf7 \strokec7 br\cf6 \strokec6 >\cf0 \strokec5 Because in the end I will choose you over and over again. Over everyone else, under any circumstances.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 Have a perfect day Mia. I hope today treats you kindly, and that your beautiful and bright smile lights up this dark world the way it always does.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 Yours Truly,\cf6 \strokec6 <\cf7 \strokec7 br\cf6 \strokec6 >\cf0 \strokec5 Sunghoon\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf9 \strokec9 <!-- New Play Music Button -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 button\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "play-music-button"\cf0 \strokec5  \cf4 \strokec4 onclick\cf6 \strokec6 =\cf8 \strokec8 "playBirthdaySong()"\cf6 \strokec6 >\cf0 \strokec5 Play Birthday Music \uc0\u55356 \u57270 \cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf9 \strokec9 <!-- Heartbeat Button Section -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \strokec5 Push Me (for Heartbeat \uc0\u55357 \u56467 )\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 button\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "heartbeat-button"\cf0 \strokec5  \cf4 \strokec4 onclick\cf6 \strokec6 =\cf8 \strokec8 "showCustomAlert('\uc0\u55357 \u56467  thump thump \u55357 \u56467  that\'92s me thinking about you')"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             Hold to feel my heartbeat\cb1 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf9 \strokec9 <!-- Spotify Song Section -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \strokec5 Your Song \uc0\u55356 \u57255 \cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 iframe\cf0 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf8 \strokec8 "https://open.spotify.com/embed/track/3sNVsP50132BTNlImLx70i?utm_source=generator"\cf0 \strokec5  \cf4 \strokec4 width\cf6 \strokec6 =\cf8 \strokec8 "90%"\cf0 \strokec5  \cf4 \strokec4 height\cf6 \strokec6 =\cf8 \strokec8 "152"\cf0 \strokec5  \cf4 \strokec4 frameBorder\cf6 \strokec6 =\cf8 \strokec8 "0"\cf0 \strokec5  \cf4 \strokec4 allowfullscreen\cf6 \strokec6 =\cf8 \strokec8 ""\cf0 \strokec5  \cf4 \strokec4 allow\cf6 \strokec6 =\cf8 \strokec8 "autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"\cf0 \strokec5  \cf4 \strokec4 loading\cf6 \strokec6 =\cf8 \strokec8 "lazy"\cf6 \strokec6 ></\cf7 \strokec7 iframe\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf9 \strokec9 <!-- Highlight Days Section -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "highlight-days"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \strokec5 255 Days of Us \uc0\u55357 \u56476 \cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             It\'92s been 255 days since our story began. That\'92s 255 sunrises, 255 shared thoughts, 255 reasons I\'92m grateful for you.\cb1 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf9 \strokec9 <!-- New Surprises in Korea Section -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "surprises-korea-section"\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "background: #e0f2f7; padding: 4rem 2rem; text-align: center; border-top: 2px dashed #81d4fa; border-bottom: 2px dashed #81d4fa;"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "font-size: 2.5rem; color: #0288d1; margin-bottom: 1.5rem;"\cf6 \strokec6 >\cf0 \strokec5 Your Surprises Await in Korea! \uc0\u55356 \u56816 \u55356 \u56823 \cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "font-size: 1.2rem; max-width: 700px; margin: auto; color: #01579b; line-height: 1.8;"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             Special surprises are waiting for you when you return to Korea!\cb1 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "font-size: 2.5rem; margin-top: 2rem;"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u9992 \u65039 \u55356 \u57217 \u55357 \u56470 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf9 \strokec9 <!-- Custom Alert Modal HTML -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "customAlert"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "modal-overlay"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "modal-content"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "modal-close-button"\cf0 \strokec5  \cf4 \strokec4 onclick\cf6 \strokec6 =\cf8 \strokec8 "closeCustomAlert()"\cf6 \strokec6 >\cf0 \strokec5 &times;\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "alertMessage"\cf6 \strokec6 ></\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf7 \strokec7 html\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
}